<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kristin's Social Platform</title>
  <base href="/social-network-app/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">  
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="styles.c84fd4709eb3625ba34c.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.bc02778cf1dc2a0d0f1c.bundle.js"></script><script type="text/javascript" src="polyfills.b2ffa95f43f1eaf22d04.bundle.js"></script><script type="text/javascript" src="main.4246323e2cbfde679064.bundle.js"></script></body>
</html>
